OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-12-01-preview
OPENAI_API_BASE=https://cmgt-ai.openai.azure.com/
AZURE_OPENAI_API_KEY=0
DEPLOYMENT_NAME=deploy-text-embedding-ada
ENGINE_NAME=deploy-gpt-35-turbo
INSTANCE_NAME=cmgt-ai

ANTHROPIC_API_KEY=0

PORT=8000